<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img class="Myntra_home" src="images/logo.jpeg" alt="Myntra_home"
        /></a>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
      </div>
      <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>
      </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon"> search </span>
        <input
          class="search_input"
          placeholder="Search for product, brand and more"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> person </span>
          <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> favorite </span>
          <span class="action_name">Wishlist</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon">
            shopping_bag
          </span>
          <span class="action_name">Bag</span>
        </div>
      </div>
    </header>
    <main>
      <div class="banner_container">
        <img src="images/banner1.jpeg" alt="main_banner" class="banner_img" />
      </div>
      <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
      <div class="category_items">
        <a href="#"><img class="sale_item" src="images/shoes1.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes2.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes3.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes4.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/ca2.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca3.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca4.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/ca5.webp" /></a>

        <a href="#"><img class="sale_item" src="images/ca7.webp" /></a>
      </div>

      <div class="category_heading">SHOP BY CATEGORY</div>
      <div class="category_items">
        <a href="#"><img class="sale_item" src="images/shoes1.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes2.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes3.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/shoes4.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/ca2.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca3.jpeg" /></a>
        <a href="#"><img class="sale_item" src="images/ca4.jpeg" /></a>

        <a href="#"><img class="sale_item" src="images/ca5.webp" /></a>

        <a href="#"><img class="sale_item" src="images/ca7.webp" /></a>
      </div>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_column">
          <h3>Online Shopping</h3>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
          <a href="#">Home & living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift card</a>
          <a href="#">Myntra Insider</a>
        </div>

        <div class="footer_column">
          <h3>Online Shopping</h3>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
          <a href="#">Home & living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift card</a>
          <a href="#">Myntra Insider</a>
        </div>

        <div class="footer_column">
          <h3>Online Shopping</h3>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
          <a href="#">Home & living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift card</a>
          <a href="#">Myntra Insider</a>
        </div>
      </div>

      <hr />
      <div class="copyright">© 2025 www.myntra.com. All rights reserved.</div>
    </footer>
  </body>
</html>
